<!DOCTYPE html>
<html lang="en" style="background: #040101;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700&amp;display=swap">
    <!-- <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Product-List.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css"> -->

    <link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/fonts/font-awesome.min.css')}}"/>
	<link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/fonts/ionicons.min.css')}}"/>
    <link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/Bootstrap-4---Product-List.css')}}"/>
	<link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/Header-Dark.css')}}"/>
	<link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/Login-Form-Dark.css')}}"/>
    <link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/Login-Form-Clean.css')}}"/>
	<link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/Navigation-with-Search.css')}}"/>
	<link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/Registration-Form-with-Photo.css')}}"/>
	<link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/styles.css')}}"/>
    <link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/bootstrap/css/bootstrap.min.css')}}"/>


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/foot.css')}}"/>

</head>

<body style="margin-bottom: 25;">
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-search" style="background: rgb(2,3,4);">
        <div class="container"><img style="width: 50px;height: 45px;margin-right: 20px;margin-left: -10px;" src="../static/assets/img/logo.png"><a class="navbar-brand" href = "{{ url_for('create_user') }}" style="color: rgb(236,235,255);">Scamazon</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#" style="color: rgb(186,175,175);">Products</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: rgb(170,181,190);">User&nbsp;</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href = "{{ url_for('loginc') }}">Customer</a><a class="dropdown-item" href = "{{ url_for('loginv') }}">Vendor</a></div>
                    </li>
                </ul>
                <form class="me-auto search-form" target="_self">
                    <div class="d-flex align-items-center"><label class="form-label d-flex mb-0" for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" id="search-field" name="search" placeholder="Type here..."></div>
                </form><a class="btn btn-light action-button" role="button" href = "{{ url_for('loginc') }}" style="background: rgba(86,198,198,0);">Login</a><a class="btn btn-light action-button" role="button"href = "{{ url_for('signc') }}" style="background: rgb(31,39,47);">Signup</a>
            </div>
        </div>
    </nav>
    <section class="login-dark" style="background: url(&quot;../static/assets/img/login_signup.png&quot;) center / cover no-repeat;">
        <div class="container" style="padding-top: 30px;">
            <h1 style="color: rgb(255,255,255);text-align: center;font-family: Abel, sans-serif;font-size: 60px;">Welcome customer!</h1>
        </div>
        <form method="post" action='/user/login_form' style="background: rgba(0,0,0,0.56);margin-top: -90px;">
            <h2 class="visually-hidden">Login Form</h2>
            <div class="illustration"><i class="icon ion-ios-locked-outline" style="color: rgb(232,235,239);"></i></div>
            <div class="mb-3"><input class="form-control" type="text" name="uname" placeholder="Username" style="background: rgba(255,255,255,0.07);"></div>
            <div class="mb-3"><input class="form-control" type="password" name="pwd" placeholder="Password" style="background: rgba(255,255,255,0.07);"></div>
            <div class="msg">{{ msg }}</div>
            <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit" style="background: rgb(29,30,30);">Log In</button></div>
        </form>
    </section>
    <div class="container">
        <div></div>
    </div>
    <div class="container">
        <div></div>
    </div>
    <script src="../static/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/assets/js/bs-init.js"></script>
</body>

<footer class="container-fluid bg-grey py-5">
    <div class="container">
       <div class="row">
          <div class="col-md-6">
             <div class="row">
                <div class="col-md-6 ">
                   <div class="logo-part">
                      <img src="../static/assets/img/logo.png" class="w-50 logo-footer" >
                      <p>All rights reserved</p>
                      <p>Mahindra University, Hyderabad 500046</p>
                   </div>
                </div>
                <div class="col-md-6 px-4">
                   <h6> About Company</h6>
                   <p>Much more efficient than your normal ecommerce websites</p>
                   <a href="#" class="btn-footer"> More Info </a><br>
                   <a href="#" class="btn-footer"> Contact Us</a>
                </div>
             </div>
          </div>
          <div class="col-md-6">
             <div class="row">
                <div class="col-md-6 px-4">
                   <h6> Help us</h6>
                   <div class="row ">
                      <div class="col-md-6">
                         <ul>
                            <li> <a href = "{{ url_for('create_user') }}"> Home</a> </li>
                            <li> <a href="#"> Help</a> </li>
                            <li> <a href="#"> Contact</a> </li>
                         </ul>
                      </div>
                      <div class="col-md-6 px-4">
                         <ul>
                            <li> <a href="#"> Terms</a> </li>
                            <li> <a href="#"> Policy</a> </li>
                            <li> <a href="#"> NO Refunds</a> </li>
                         </ul>
                      </div>
                   </div>
                </div>
                <div class="col-md-6 ">
                   <h6> Newsletter</h6>
                   <div class="social">
                      <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true" href="https://www.facebook.com"></i></a>
                      <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true" href="https://www.instagram.com"></i></a>
                   </div>
                   <p>Have a nice day</p>
                </div>
             </div>
          </div>
       </div>
    </div>
</footer>

</html>