<!DOCTYPE html>
<html lang="en" style="background: url(&quot;../static/assets/img/buyer.png&quot;) center / cover space, #040101;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700&amp;display=swap">
    <!-- <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/Bootstrap-4---Product-List.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css"> -->
    <!-- <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css"> -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>document.getElementsByTagName("html")[0].className += " js";</script>
    <link rel="stylesheet" href="../static/assets/css/style.css">
    <title>Add to Cart Interaction | CodyHouse</title>

    <link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/fonts/font-awesome.min.css')}}"/>
	<link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/fonts/ionicons.min.css')}}"/>
    <link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/Bootstrap-4---Product-List.css')}}"/>
	<link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/Header-Dark.css')}}"/>
	<link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/Login-Form-Dark.css')}}"/>
    <link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/Login-Form-Clean.css')}}"/>
	<link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/Navigation-with-Search.css')}}"/>
	<link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/Registration-Form-with-Photo.css')}}"/>
	<link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/styles.css')}}"/>
    <link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/bootstrap/css/bootstrap.min.css')}}"/>

</head>

<body style="margin-bottom: 25;background: url(&quot;../static/assets/img/buyer.png&quot;) center / cover repeat-y;height: 1200px;">
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-search" style="background: rgb(2,3,4);">
        <div class="container"><img style="width: 50px;height: 45px;margin-left: -10px;margin-right: 20px;" src="../static/assets/img/logo.png"><a class="navbar-brand" href="/entry.html" style="color: rgb(236,235,255);">Scamazon</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1" style="border-color: rgb(249,244,244);"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon">=</span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#" style="color: rgb(230,218,218);">Products</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: rgb(185,174,174);">User&nbsp;</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href="/clogin.html">Customer</a><a class="dropdown-item" href="/vlogin.html">Vendor</a></div>
                    </li>
                </ul>
                <form class="me-auto search-form" target="_self">
                    <div class="d-flex align-items-center"><label class="form-label d-flex mb-0" for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" id="search-field" name="search" placeholder="Type here..."></div>
                </form><a class="btn btn-light action-button" role="button" href="/vlogin.html" style="background: rgba(86,198,198,0);">Login</a><a class="btn btn-light action-button" role="button" href="/vsign.html" style="background: rgb(31,39,47);">Signup</a>
            </div>
        </div>
    </nav>
    <div class="container">
        <h1 style="padding-top: 23px;padding-bottom: 25px;">Products</h1>
    </div>
    <!-- <div class="container">
        <div></div>
    </div>
    <div></div>
    <div class="container" style="padding-bottom: 20px;">
        <ul class="list-group"></ul>
    </div>
    <div class="container">
        <div class="row"></div>
    </div>
    <div></div>
    <div class="container">
        <div></div>
    </div> -->
    <main class="cd-main container margin-top-xxl">
        <div class="text-component text-center">
          <h1>Add to Cart Interaction</h1>
          <p class="flex flex-wrap flex-center flex-gap-xxs">
            <a href="#0" class="cd-add-to-cart js-cd-add-to-cart" data-price="25.99">Add To Cart</a>
          </p>
        </div>
      </main>
      
      <div class="cd-cart cd-cart--empty js-cd-cart">
          <a href="#0" class="cd-cart__trigger text-replace">
              Cart
              <ul class="cd-cart__count"> <!-- cart items count -->
                  <li>0</li>
                  <li>0</li>
              </ul> <!-- .cd-cart__count -->
          </a>
      
          <div class="cd-cart__content">
              <div class="cd-cart__layout">
                  <header class="cd-cart__header">
                      <h2>Cart</h2>
                      <span class="cd-cart__undo">Item removed. <a href="#0">Undo</a></span>
                  </header>
                  
                  <div class="cd-cart__body">
                      <ul>
                          <!-- products added to the cart will be inserted here using JavaScript -->
                      </ul>
                  </div>
      
                  <footer class="cd-cart__footer">
                      <a href="#0" class="cd-cart__checkout">
                <em>Checkout - $<span>0</span>
                  <svg class="icon icon--sm" viewBox="0 0 24 24"><g fill="none" stroke="currentColor"><line stroke-width="2" stroke-linecap="round" stroke-linejoin="round" x1="3" y1="12" x2="21" y2="12"/><polyline stroke-width="2" stroke-linecap="round" stroke-linejoin="round" points="15,6 21,12 15,18 "/></g>
                  </svg>
                </em>
              </a>
                  </footer>
              </div>
          </div> <!-- .cd-cart__content -->
    <script src="../static/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/assets/js/bs-init.js"></script>
    <script src="../static/assets/js/util.js"></script> <!-- util functions included in the CodyHouse framework -->         
    <script src="../static/assets/js/main.js"></script> 
</body>

</html>