<!DOCTYPE html>
<html lang="en" style="background: #040101;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Product-List.css">
    <link rel="stylesheet" href="assets/css/Header-Dark.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Clean.css">
    <link rel="stylesheet" href="assets/css/Login-Form-Dark.css">
    <link rel="stylesheet" href="assets/css/Navigation-with-Search.css">
    <link rel="stylesheet" href="assets/css/Registration-Form-with-Photo.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body style="margin-bottom: 25;">
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-search" style="background: rgb(2,3,4);">
        <div class="container"><img style="width: 50px;height: 40px;margin-right: 20px;" src="assets/img/logo.png"><a class="navbar-brand" href="/" style="color: rgb(236,235,255);">Scamazon</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#" style="color: rgb(186,175,175);">Products</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                </ul>
                <form class="me-auto search-form" target="_self">
                    <div class="d-flex align-items-center"><label class="form-label d-flex mb-0" for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" id="search-field" name="search" placeholder="Type here..."></div>
                </form><a class="btn btn-light action-button" role="button" href="/login.html" style="background: rgba(86,198,198,0);">Login</a><a class="btn btn-light action-button" role="button" href="/signup.html" style="background: rgb(31,39,47);">Signup</a>
            </div>
        </div>
    </nav>
    <section class="login-clean" style="background: url(&quot;assets/img/vendor.png&quot;) top / cover no-repeat;border-top-color: rgb(33,;border-right-color: 37,;border-bottom-color: 41);border-left-color: 37,;height: 598px;">
        <form method="post">
            <h2 class="visually-hidden">Login Form</h2>
            <div class="illustration">
                <div class="container"><img src="assets/img/logo.png" style="width: 86px;"></div>
            </div>
            <div class="mb-3"><input class="form-control" type="email" name="item name" placeholder="Item name"></div>
            <div class="mb-3"><input class="form-control" type="password" name="vendorID" placeholder="vendorID"></div>
            <div class="mb-3"><button class="btn btn-primary d-block w-100" type="submit" style="background: #c54fe2;">Upload</button></div>
        </form>
    </section>
    <div class="container">
        <div></div>
    </div>
    <div class="container">
        <div></div>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
</body>

</html>