<!DOCTYPE html>
<html lang="en" style="background: #040101;">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Untitled</title>
    <!-- <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abel&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bitter:400,700&amp;display=swap">


    <link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/fonts/font-awesome.min.css')}}"/>
	<link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/fonts/ionicons.min.css')}}"/>
    <link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/Bootstrap-4---Product-List.css')}}"/>
	<link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/Header-Dark.css')}}"/>
	<link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/Login-Form-Dark.css')}}"/>
    <link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/Login-Form-Clean.css')}}"/>
	<link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/Navigation-with-Search.css')}}"/>
	<link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/Registration-Form-with-Photo.css')}}"/>
	<link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/styles.css')}}"/>
    <link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/bootstrap/css/bootstrap.min.css')}}"/>


    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" type = "text/css" href="{{url_for('static',filename='assets/css/foot.css')}}"/>

</head>

<body style="margin-bottom: 25;">
    <nav class="navbar navbar-light navbar-expand-lg navigation-clean-search" style="background: rgb(2,3,4);">
        <div class="container"><img style="width: 50px;height: 45px;margin-right: 20px;margin-left: -10px;" src="../static/assets/img/logo.png"><a class="navbar-brand" href = "{{ url_for('create_user') }}" style="color: rgb(236,235,255);">Scamazon</a><button data-bs-toggle="collapse" class="navbar-toggler" data-bs-target="#navcol-1"><span class="visually-hidden">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navcol-1">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link active" href="#" style="color: rgb(186,175,175);">Products</a></li>
                    <li class="nav-item"></li>
                    <li class="nav-item"></li>
                    <li class="nav-item dropdown"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#" style="color: rgb(170,181,190);">User&nbsp;</a>
                        <div class="dropdown-menu"><a class="dropdown-item" href = "{{ url_for('loginc') }}">Customer</a><a class="dropdown-item" href = "{{ url_for('loginv') }}">Vendor</a></div>
                    </li>
                </ul>
                <form class="me-auto search-form" target="_self">
                    <div class="d-flex align-items-center"><label class="form-label d-flex mb-0" for="search-field"><i class="fa fa-search"></i></label><input class="form-control search-field" type="search" id="search-field" name="search" placeholder="Type here..."></div>
                </form><a class="btn btn-light action-button" role="button" href = "{{ url_for('loginv') }}" style="background: rgba(86,198,198,0);">Login</a><a class="btn btn-light action-button" role="button" href = "{{ url_for('signv') }}" style="background: rgb(31,39,47);">Signup</a>
            </div>
        </div>
    </nav>
    <section class="login-dark" style="background: url(&quot;../static/assets/img/login_signup.png&quot;) center / cover no-repeat;">
        <div class="container" style="padding-top: 30px;">
            <h1 style="color: rgb(255,255,255);text-align: center;font-family: Abel, sans-serif;font-size: 60px;">Products</h1>
        </div>
        

        <div id="shopping-cart">
            <!-- <div class="txt-heading">Shopping Cart</div>		 -->
            {% if 'cart_item' in session %}
                <a id="btnEmpty" href="{{ url_for('.empty_cart') }}">Empty Cart</a>
                <table class="tbl-cart" cellpadding="10" cellspacing="1">
                <tbody>
                    <tr>
                        <th style="text-align:left;">Name</th>
                        <th style="text-align:left;">i_id</th>
                        <th style="text-align:right;" width="5%">Quantity</th>
                        <th style="text-align:center;" width="5%">Remove</th>
                    </tr>
                    {% for key, val in session['cart_item'].items() %}
                        {% set quantity = session['cart_item'][key]['quantity'] %}		
                        <tr>
                            <!-- <td><img src="../static/assets/img/{{ session['cart_item'][key]['image'] }}" class="cart-item-image" />{{ session['cart_item'][key]['name'] }}</td> -->
                            <td>{{ session['cart_item'][key]['code'] }}</td>
                            <td style="text-align:right;">{{ quantity }}</td>
                            <td style="text-align:center;">
                                <a href="{{ url_for('.delete_product', code=session['cart_item'][key]['code']) }}" class="btnRemoveAction">
                                    <img src="../static/assets/img/icon-delete.png" alt="Remove Item" />
                                </a>
                            </td>
                        </tr>
                    {% endfor %}
                    <tr>
                        <td colspan="2" align="right">Total:</td>
                        <!-- <td align="right">{{ session['all_total_quantity'] }}</td>
                        <td align="right" colspan="2"><strong>₹ {{ session['all_total_price'] }}</strong></td> -->
                        <td></td>
                    </tr>
                </tbody>
                </table>
            {% else: %}
                <div class="no-records">Your Cart is Empty</div>
            {% endif %}
        </div>
    
        <div id="product-grid">
            {% for product in products %}
    
                <div class="product-item">
                    <form method="post" action="/add">
                        <div class="product-image"><img src="../static/assets/img/{{ product.image }}"></div>
                        <div class="product-tile-footer">
                            <div class="product-title">{{ product.name }}</div>
                            <!-- <div class="product-price">₹ {{ product.price }}</div> -->
                            <div class="cart-action">
                                <input type="hidden" name="code" value="{{ product.code }}"/>
                                <input type="number" class="product-quantity" name="quantity" value="1" size="2" min="1" />
                                <input type="submit" value="Add to Cart" class="btnAddAction" />
                            </div>
                        </div>
                    </form>
                </div>
    
            {% endfor %}
    
        </div>






    </section>
    <div class="container">
        <div></div>
    </div>
    <div class="container">
        <div></div>
    </div>
    <script src="../static/assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="../static/assets/js/bs-init.js"></script>
</body>

<footer class="container-fluid bg-grey py-5">
    <div class="container">
       <div class="row">
          <div class="col-md-6">
             <div class="row">
                <div class="col-md-6 ">
                   <div class="logo-part">
                      <img src="../static/assets/img/logo.png" class="w-50 logo-footer" >
                      <p>All rights reserved</p>
                      <p>Mahindra University, Hyderabad 500046</p>
                   </div>
                </div>
                <div class="col-md-6 px-4">
                   <h6> About Company</h6>
                   <p>Much more efficient than your normal ecommerce websites</p>
                   <a href="#" class="btn-footer"> More Info </a><br>
                   <a href="#" class="btn-footer"> Contact Us</a>
                </div>
             </div>
          </div>
          <div class="col-md-6">
             <div class="row">
                <div class="col-md-6 px-4">
                   <h6> Help us</h6>
                   <div class="row ">
                      <div class="col-md-6">
                         <ul>
                            <li> <a href = "{{ url_for('create_user') }}"> Home</a> </li>
                            <li> <a href="#"> Help</a> </li>
                            <li> <a href="#"> Contact</a> </li>
                         </ul>
                      </div>
                      <div class="col-md-6 px-4">
                         <ul>
                            <li> <a href="#"> Terms</a> </li>
                            <li> <a href="#"> Policy</a> </li>
                            <li> <a href="#"> NO Refunds</a> </li>
                         </ul>
                      </div>
                   </div>
                </div>
                <div class="col-md-6 ">
                   <h6> Newsletter</h6>
                   <div class="social">
                      <a href="https://www.facebook.com"><i class="fa fa-facebook" aria-hidden="true" href="https://www.facebook.com"></i></a>
                      <a href="https://www.instagram.com"><i class="fa fa-instagram" aria-hidden="true" href="https://www.instagram.com"></i></a>
                   </div>
                   <p>Have a nice day</p>
                </div>
             </div>
          </div>
       </div>
    </div>
</footer>

</html>